<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Adriano Zuccarelli - Proyectos</title>
  </head>
  <body class="font-['Comfortaa'] bg-[#F5F5F5]">
    <a href="./selector.html"
      ><button
        class="fixed py-1 px-8 mt-2 ms-4 rounded-3xl bg-[#A6DCDF] text-[#006167] drop-shadow-md"
      >
        Volver pa'tra
      </button></a
    >
    <header class="p-44">
      <div class="flex flex-col gap-6 ms-16">
        <h3 class="text-[#5C5C5C] font-bold text-3xl">
          Oh! que bueno tenerte aquí :)
        </h3>
        <p class="text-[#838282] font-semibold text-xl">
          Si quieres saber más sobre alguno de los proyectos, puedes
          escribirme.<br />
          Traté de resumir la información para que no parezca una novela,
          aunque... te diria que UX es una historia de amor constante,
        </p>
      </div>
      <div class="mt-44">
        <div>
          <h4 class="text-[#006167] font-bold">
            Te dejo un recorrido de mi paso por el diseño de experiencias. 🏇
          </h4>
        </div>
      </div>
    </header>
    <main>
      <section class="flex flex-col justify-center items-center px-[19%] mb-80">
        <article
          id="genia"
          class="relative flex bg-zinc-800 justify-between rounded-[58px] px-12 mb-24 w-full drop-shadow-2xl"
        >
          <div class="flex flex-col items-start justify-center gap-14 px-6">
            <div class="text-white">
              <h4 class="text-sm pb-10 pt-8">Genia.Chat</h4>
              <h2 class="text-6xl pb-6">Genia MVP</h2>
              <h3 class="text-base">Creación de producto</h3>
            </div>
            <div class="grid text-xs font-bold grid-cols-3 gap-2 mb-20">
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">I.A.</p>
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                Usability test
              </p>
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                Research
              </p>
              <div class="col-span-3 flex justify-center items-center gap-2">
                <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                  Benchmark
                </p>
                <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                  Product Desing
                </p>
              </div>
            </div>
          </div>
          <div class="">
            <img
              class="absolute bottom-0 right-[320px] drop-shadow-2xl"
              src="../img/geniachat.png"
              alt="genia-chat"
            />
          </div>
          <div class="flex flex-col justify-end mb-8">
            <button
              class="bg-gradient-to-b font-bold from-[#BAAEFF] to-[#61FFC6] px-16 py-3 rounded-full drop-shadow-2xl"
            >
              Ver Proyecto
            </button>
          </div>
        </article>
        <article
          id="cliengo-1"
          class="relative flex bg-zinc-800 justify-between rounded-[58px] px-12 mb-24 w-full drop-shadow-2xl"
        >
          <div class="flex flex-col items-start justify-center gap-14 px-6">
            <div class="text-white">
              <h4 class="text-sm pb-10 pt-8">Cliengo</h4>
              <h2 class="text-6xl pb-6">Pricing</h2>
              <h3 class="text-base">Rediseño de landing y medición</h3>
            </div>
            <div class="grid text-xs font-bold grid-cols-3 gap-2 mb-20">
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                UX Content
              </p>
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                Redesign
              </p>
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                Marketing
              </p>
              <div class="col-span-3 flex justify-center items-center gap-2">
                <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                  Benchmark
                </p>
                <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                  Product Desing
                </p>
              </div>
            </div>
          </div>
          <div class="">
            <img
              class="absolute -bottom-6 right-[300px] drop-shadow-2xl"
              src="../img/cliengo.png"
              alt="genia-chat"
            />
          </div>
          <div class="flex flex-col justify-end mb-8">
            <button
              class="bg-gradient-to-b font-bold from-[#BAAEFF] to-[#61FFC6] px-16 py-3 rounded-full drop-shadow-2xl"
            >
              Ver Proyecto
            </button>
          </div>
        </article>
        <article
          id="cliengo-2"
          class="relative flex bg-zinc-800 justify-between rounded-[58px] px-12 mb-24 w-full drop-shadow-2xl"
        >
          <div class="flex flex-col items-start justify-center gap-14 px-6">
            <div class="text-white">
              <h4 class="text-sm pb-10 pt-8">Cliengo</h4>
              <h2 class="text-6xl pb-6">Free trial</h2>
              <h3 class="text-base">Experiencia para usuarios free</h3>
            </div>
            <div class="grid text-xs font-bold grid-cols-3 gap-2 mb-20">
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">I.A</p>
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                Usability test
              </p>
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                Research
              </p>
              <div class="col-span-3 flex justify-center items-center gap-2">
                <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                  Benchmark
                </p>
                <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                  Product Desing
                </p>
              </div>
            </div>
          </div>
          <div>
            <img
              class="absolute bottom-24 right-[300px] drop-shadow-2xl z-20"
              src="../img/cliengo.freetrial1.png"
              alt="genia-chat"
            />
          </div>
          <div>
            <img
              class="absolute top-14 right-[155px] drop-shadow-2xl z-10"
              src="../img/cliengo.freetrial2.png"
              alt="genia-chat"
            />
          </div>
          <div class="flex flex-col justify-end mb-8">
            <button
              class="bg-gradient-to-b font-bold from-[#BAAEFF] to-[#61FFC6] px-16 py-3 rounded-full drop-shadow-2xl"
            >
              Ver Proyecto
            </button>
          </div>
        </article>
        <article
          id="galicia-1"
          class="relative flex bg-zinc-800 justify-between rounded-[58px] px-12 mb-24 w-full drop-shadow-2xl"
        >
          <div class="flex flex-col items-start justify-center gap-14 px-6">
            <div class="text-white">
              <h4 class="text-sm pb-10 pt-8">Banco Galicia</h4>
              <h2 class="text-6xl pb-6">Vencimientos</h2>
              <h3 class="text-base">
                Experimento sobre el vencimiento de <br />puntos.
              </h3>
            </div>
            <div class="grid text-xs font-bold grid-cols-3 gap-2 mb-24">
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                lean ux
              </p>
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                Usability test
              </p>
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                Research
              </p>
            </div>
          </div>
          <div>
            <img
              class="absolute bottom-8 right-[200px] drop-shadow-2xl z-20"
              src="../img/galicia1.png"
              alt="genia-chat"
            />
          </div>

          <div class="flex flex-col justify-end mb-8">
            <button
              class="bg-gradient-to-b font-bold from-[#BAAEFF] to-[#61FFC6] px-16 py-3 rounded-full drop-shadow-2xl"
            >
              Ver Proyecto
            </button>
          </div>
        </article>
        <article
          id="galicia-2"
          class="relative flex bg-zinc-800 justify-between rounded-[58px] px-12 mb-24 w-full drop-shadow-2xl"
        >
          <div class="flex flex-col items-start justify-center gap-14 px-6">
            <div class="text-white">
              <h4 class="text-sm pb-10 pt-8">Banco Galicia</h4>
              <h2 class="text-6xl pb-6">ReQuiero!</h2>
              <h3 class="text-base">Diseño de producto y estrategia.</h3>
            </div>
            <div class="grid text-xs font-bold grid-cols-3 gap-2 mb-28">
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                lean ux
              </p>
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                Usability test
              </p>
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                Research
              </p>
            </div>
          </div>
          <div>
            <img
              class="absolute bottom-0 right-[130px] h-full drop-shadow-2xl z-20"
              src="../img/galicia2.png"
              alt="genia-chat"
            />
          </div>

          <div class="flex flex-col justify-end mb-8">
            <button
              class="bg-gradient-to-b font-bold from-[#BAAEFF] to-[#61FFC6] px-16 py-3 rounded-full drop-shadow-2xl z-30"
            >
              Ver Proyecto
            </button>
          </div>
        </article>
        <article
          id="arredo"
          class="relative flex bg-zinc-800 justify-between rounded-[58px] px-12 mb-24 w-full drop-shadow-2xl"
        >
          <div class="flex flex-col items-start justify-center gap-14 px-6">
            <div class="text-white">
              <h4 class="text-sm pb-10 pt-8 flex gap-2 items-center">
                <img src="../img/arredo.png" alt="" />Arredo
              </h4>
              <h2 class="text-6xl pb-6">UX en Ecommerce</h2>
              <h3 class="text-base">
                El descubrimiento de algunos puntos de dolor
              </h3>
            </div>
            <div class="grid text-xs font-bold grid-cols-3 gap-2 mb-24">
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">I.A</p>
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                Usability test
              </p>
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                Research
              </p>
              <div class="col-span-3 flex justify-center items-center gap-2">
                <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                  Benchmark
                </p>
                <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                  Product Desing
                </p>
              </div>
            </div>
          </div>
          <div>
            <img
              class="absolute w-[38%] top-20 right-0 drop-shadow-2xl z-20"
              src="../img/arredo1.png"
              alt="genia-chat"
            />
          </div>

          <div class="flex flex-col justify-end mb-8">
            <button
              class="bg-gradient-to-b font-bold from-[#BAAEFF] to-[#61FFC6] px-16 py-3 rounded-full drop-shadow-2xl"
            >
              Ver Proyecto
            </button>
          </div>
        </article>
        <article
          id="estudio-1"
          class="relative flex bg-zinc-800 justify-between rounded-[58px] px-12 mb-24 w-full drop-shadow-2xl"
        >
          <div class="flex flex-col items-start justify-center gap-14 px-6">
            <div class="text-white">
              <h4 class="text-sm pb-10 pt-8 flex gap-2 items-center">
                <img src="../img/arredo.png" alt="" />Estudio
              </h4>
              <h2 class="text-6xl pb-6">Rediseño Grindr</h2>
              <h3 class="text-base">
                Un proyecto para rediseñar una App de citas
              </h3>
            </div>
            <div class="grid text-xs font-bold grid-cols-3 gap-2 mb-24">
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">I.A</p>
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                Usability test
              </p>
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                Research
              </p>
              <div class="col-span-3 flex justify-center items-center gap-2">
                <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                  Benchmark
                </p>
                <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                  Product Desing
                </p>
              </div>
            </div>
          </div>
          <div>
            <img
              class="absolute w-[30%] top-10 right-[15%] z-20"
              src="../img/estudio1.png"
              alt="genia-chat"
            />
          </div>

          <div class="flex flex-col justify-end mb-8">
            <button
              class="bg-gradient-to-b font-bold from-[#BAAEFF] to-[#61FFC6] px-16 py-3 rounded-full drop-shadow-2xl"
            >
              Ver Proyecto
            </button>
          </div>
        </article>
        <article
          id="estudio-2"
          class="relative flex bg-zinc-800 justify-between rounded-[58px] px-12 mb-24 w-full drop-shadow-2xl"
        >
          <div class="flex flex-col items-start justify-center gap-14 px-6">
            <div class="text-white z-30">
              <h4 class="text-sm pb-10 pt-8 flex gap-2 items-center">
                <img src="../img/arredo.png" alt="" />Estudio
              </h4>
              <h2 class="text-6xl pb-6">Cuik</h2>
              <h3 class="text-base">Proyecto de creación de App</h3>
            </div>
            <div class="grid text-xs font-bold grid-cols-3 gap-2 mb-24">
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">I.A</p>
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                Usability test
              </p>
              <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                Research
              </p>
              <div class="col-span-3 flex justify-center items-center gap-2">
                <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                  Benchmark
                </p>
                <p class="bg-gray-300 rounded-full text-center px-4 py-1">
                  Product Desing
                </p>
              </div>
            </div>
          </div>
          <div>
            <img
              class="absolute h-full top-0 right-0 z-20"
              src="../img/estudio2.png"
              alt="genia-chat"
            />
          </div>

          <div class="flex flex-col justify-end mb-8">
            <button
              class="bg-gradient-to-b font-bold from-[#BAAEFF] to-[#61FFC6] px-16 py-3 rounded-full drop-shadow-2xl z-30"
            >
              Ver Proyecto
            </button>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
